<!doctype html>
<meta charset="utf-8" />
<title>Underhållsarbete</title>
<style>
	body {
		text-align: center;
		padding: 150px;
	}
	h1 {
		font-size: 50px;
	}
	body {
		font-family: 'sans-serif';
		font-size: 20px;
		color: #333;
	}
	article {
		display: block;
		text-align: left;
		width: 650px;
		margin: 0 auto;
	}
	a {
		color: #dc8100;
		text-decoration: none;
	}
	a:hover {
		color: #333;
		text-decoration: none;
	}
</style>

<article>
	<h1>beta.libris.kb.se uppdateras</h1>
	<p>
		Vi läser in en ny kopia av katalogen. Tjänsten förväntas vara tillgänglig igen onsdag den 4
		juni.
	</p>
</article>
